# Создайте словарь (и сохраните его в переменную my_dict) с такими ключами:
# ‘tuple’ Кортеж, ‘list’ Список, ‘dict’ Словарь, ‘set’ Множество.

my_dict = {
    'tuple': (1, 2, 3, 4, 5),
    'list': [10, 20, 30, 40, 50],
    'dict': {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5},
    'set': {100, 200, 300, 400, 500}
}

print(my_dict)

# Для того, что хранится под ключом ‘tuple’:
# выведите на экран последний элемент

last_element = my_dict['tuple'][-1]
print('Последний элемент Кортежа:', last_element)

#Для того, что хранится под ключом ‘list’:
#добавьте в конец списка еще один элемент

my_dict['list'].append(60)

#удалите второй элемент списка

my_dict['list'].pop(1)
print('Измененый список в my_dict:',my_dict['list'])

#Для того, что хранится под ключом ‘dict’:
#добавьте элемент с ключом ('i am a tuple',) и любым значением

my_dict['dict'][('i am a tuple',)] = 0

#удалите какой-нибудь элемент

if 'a' in my_dict['dict']:
    del my_dict['dict']['a']

print('Измененый словарь в my_dict:', my_dict['dict'])

#Для того, что хранится под ключом ‘set’:
#добавьте новый элемент в множество

my_dict['set'].add(600)

#удалите элемент из множества

if 300 in my_dict['set']:
    my_dict['set'].remove(300)

print('Изменное множество в my_dict', my_dict['set'])