# Даны два числа. Найти среднее арифметическое и среднее геометрическое этих чисел

a = float(input('Введите число a: '))
b = float(input('Введите число b: '))

c = (a + b) / 2
d = round((a * b) ** 0.5, 2)
print('Среднее арифметическое a и b =', c)
print('Cреднее геометрическое a и b =', d)
