# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь

a = float(input('Введите длину первого катета a: '))
b = float(input('Введите длину второго катета b: '))

c = (a**2 + b**2) * 0.5
s = (a * b) / 2

print('Гипотенуза с = ', c)
print('Площадь треугольника s = ', s)
